
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=
dataSource.driverClassName=com.mysql.jdbc.Driver